{
  "name": "boingochatbotapi",
  "version": "1.0.0",
  "description": "API service for boingo application",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "API",
    "NodeJs",
    "ExpressJs"
  ],
  "author": "Manikanta Mahesh Byra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "node-uuid": "^1.4.8"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
